{
    "name": "mvqn/data",
    "description": "A simple database library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Spaeth",
            "email": "rspaeth@mvqn.net"
        }
    ],
    "require": {
        "php": "~7.3",
        "ext-json": "*",
        "ext-pdo": "*",
        "mvqn/common": "dev-master",
        "mvqn/annotations": "dev-master",
        "mvqn/collections": "dev-master",
        "mvqn/dynamics": "dev-master",
        "nette/php-generator": "~3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~9",
        "vlucas/phpdotenv": "~2.5"
    },
    "autoload": {
        "psr-4": {
            "MVQN\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MVQN\\": "./tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
